[gd_scene load_steps=3 format=3 uid="uid://inter001"]
[ext_resource type="Script" path="res://components/interactif.gd" id="s"]
[sub_resource type="RectangleShape2D" id="r"]
size = Vector2(64, 64)
[node name="Interactif" type="Area2D"]; script = ExtResource("s")
[node name="CollisionShape2D" type="CollisionShape2D" parent="."]; shape = SubResource("r")
[node name="Visuel" type="ColorRect" parent="."]
offset_left = -32; offset_top = -32; offset_right = 32; offset_bottom = 32
color = Color(0.8, 0.6, 0.4, 1)
